# This is inventory file for development stage

[local]
localhost

#[etcd]
#node01.dev.ttlix

#[docker]
#node01.dev.ttlix

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=dev
klaudenv=vbox
