# This is inventory file for production stage

[local]
localhost

[etcd]
node01

[docker]
node01

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=prod
klaudenv=aws
