# This is inventory file for test stage

[local]
localhost

[etcd]
node01

[docker]
node01

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=test
klaudenv=qcloud
